import math

# Define the board
board = [' ' for _ in range(9)]  # 3x3 board as a list

def print_board(board):
    for i in range(3):
        print("|".join(board[i*3:(i+1)*3]))
        if i < 2:
            print("-----")

def is_winner(board, player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]              # Diagonals
    ]
    return any(all(board[pos] == player for pos in cond) for cond in win_conditions)

def is_draw(board):
    return ' ' not in board and not is_winner(board, 'X') and not is_winner(board, 'O')

def get_available_moves(board):
    return [i for i in range(len(board)) if board[i] == ' ']

# Minimax algorithm
def minimax(board, depth, is_maximizing):
    if is_winner(board, 'O'):
        return 1
    if is_winner(board, 'X'):
        return -1
    if is_draw(board):
        return 0

    if is_maximizing:
        best_score = -math.inf
        for move in get_available_moves(board):
            board[move] = 'O'
            score = minimax(board, depth + 1, False)
            board[move] = ' '
            best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for move in get_available_moves(board):
            board[move] = 'X'
            score = minimax(board, depth + 1, True)
            board[move] = ' '
            best_score = min(score, best_score)
        return best_score

def best_move(board):
    best_score = -math.inf
    move = None
    for i in get_available_moves(board):
        board[i] = 'O'
        score = minimax(board, 0, False)
        board[i] = ' '
        if score > best_score:
            best_score = score
            move = i
    return move

# Example game loop (player X is human, O is AI)
def play_game():
    current_player = 'X'
    while True:
        print_board(board)
        if is_winner(board, 'X'):
            print("X wins!")
            break
        elif is_winner(board, 'O'):
            print("O wins!")
            break
        elif is_draw(board):
            print("It's a draw!")
            break

        if current_player == 'X':
            move = int(input("Enter your move (0-8): "))
            if board[move] == ' ':
                board[move] = 'X'
                current_player = 'O'
        else:
            move = best_move(board)
            board[move] = 'O'
            current_player = 'X'

# Run the game
if __name__ == "__main__":
    play_game()
